log4j.rootLogger = INFO, FILE, stdout

log4j.logger.com.emlogis = DEBUG

log4j.logger.org.optaplanner = DEBUG

log4j.logger.UtilityRules = INFO

log4j.logger.ScoringRules = INFO

log4j.logger.HardRules = TRACE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=1MB

log4j.appender.FILE.MaxBackupIndex=50
log4j.appender.FILE.File=/tmp/emlogis/logs/scheduler-engine/optaplanner.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{ISO8601}]%-5p [%t] %c [Method: %M,%L] %x - %m%n
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout.conversionPattern=%d %p %t %c - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n
