# Emlogis

./: pom.xml
engine-db-loader-api/: pom.xml
engine-sqlserver-loader/: pom.xml
engine-sqlserver-loader/SQLViews/: EmployeeContractLines.sql  EmployeeSkills.sql  ProductionShiftSummary.sql  ShiftDemand.sql  SiteContractLines.sql
ihub-proxy/: README.md  pom.xml
ihub-proxy/src/main/resources/: ihub_proxy_config.properties
ihub-security/: README.md  pom.xml
ihub-security/src/main/resources/: ihub_custom_security_config.properties
mercury-migration-utility/: pom.xml
mercury-migration-utility/src/main/groovy/com/emlogis/script/: AspenToMercury.groovy
mercury-migration-utility/src/main/resources/: log4_oldj.properties  log4j.groovy
optaplanner-engine/: pom.xml
optaplanner-engine/data/benchmarker/inputs/: OPE-42.json
optaplanner-engine/src/main/resources/: log4j.properties
scheduler-common/: pom.xml
scheduler-common/src/main/java/com/emlogis/aws/: AWSSimpleQueueServiceUtil.java
scheduler-common/src/main/java/com/emlogis/common/: Constants.java  EmlogisUtils.java  UniqueId.java
scheduler-reporting/: pom.xml
scheduler-reporting/src/main/java/com/emlogis/report/: Report.java
scheduler-resources/: pom.xml
scheduler-resources/3d-party/log4j-jsonevent-layout/: Contributors.md
scheduler-resources/3d-party/mssql-jdbc/: pom.xml
scheduler-resources/src/main/assembly/: hazelcast.xml  scheduler-engine.xml
scheduler-resources/src/main/resources/hazelcast/: client.sh  hazelcast-dev.xml  hazelcast-qa.xml  hznode.sh  hznodesrv.bat  hznodesrv.sh  stophzsrv.sh
scheduler-resources/src/main/resources/hazelcast/util/: hazelcast-service  hazelcast-service-deploy
scheduler-resources/src/main/resources/scheduler-engine/: engine.properties  start-ec2-ngin-node.sh  start-ngin-node.bat  start-ngin-node.sh  stop-ngin-node.sh
scheduler-resources/src/main/resources/scheduler-engine/util/: scheduler-engine  scheduler-engine-deploy
scheduler-server/: pom.xml
scheduler-server-db/: pom.xml
scheduler-server-db/database-configuration/changelog/: changelog.xml
scheduler-server-db/database-configuration/changelog/sql/: workflow_fixer.sql
scheduler-server-db/database-configuration/properties/: db.properties
scheduler-server-test/: pom.xml
scheduler-server-test/src/main/java/com/emlogis/: SchedulerTestEngine.java
scheduler-server-test/src/main/java/com/emlogis/authentication/: AuthDto.java  TestAuthenticationService.java
scheduler-server-test/src/main/java/com/emlogis/monitoring/: HazelcastMonitoring.java
scheduler-server-test/src/main/java/com/emlogis/utils/: JsonUtil.java
scheduler-server-test/src/main/webapp/: index.html
scheduler-server-test/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
scheduler-server/src/integration-test/resources/: demandshiftpattern_test.csv  organization_test.csv  schedule_change_test.csv  schedule_change_test_get.csv  schedule_test.csv  setshiftpattern_test.csv  shift_pattern_test.csv  shift_structure_test.csv  test.properties
scheduler-server/src/main/java/com/emlogis/common/: EmployeeCalendarUtils.java  FileUtil.java  ModelUtils.java  PasswordGenerator.java  PasswordUtils.java  PropertyUtil.java  ReportAdapter.java  ResourcesBundle.java  SimpleDateTimeFrame.java  SimpleTimeFrame.java  TimeFrameProcessor.java  TimeUtil.java
scheduler-server/src/main/java/com/emlogis/model/: ACE.java  ACEProtectedEntity.java  AOMEntity.java  AccessType.java  BaseEntity.java  PrimaryKey.java
scheduler-server/src/main/java/com/emlogis/servlet/: SSEHeartbitServlet.java  SSEServlet.java  SynchEmployeeCalendar.java
scheduler-server/src/main/java/com/emlogis/workflow/: WflUtil.java
scheduler-server/src/main/resources/: log4j.properties  reports-ihub.properties  shiro.ini
scheduler-server/src/main/resources/i18n/en/: messages.properties
scheduler-server/src/main/resources/i18n/fr/: messages.properties
scheduler-server/src/main/resources/notifications/: mapper.json
scheduler-server/src/main/resources/templates/: availability_process.bpmn2  pto_process.bpmn2  shift_swap_process.bpmn2  short_open_shift_process.bpmn2  work_in_place_process.bpmn2
scheduler-server/src/main/webapp/WEB-INF/: beans.xml
scheduler-server/src/main/webapp/emlogis/: Gruntfile.js  angular-init.js  heartbit.js  index.jsp
scheduler-server/src/main/webapp/emlogis/l10n/: en_US.json  es_ES.json  fr_FR.json
scheduler-server/src/main/webapp/emlogis/libs/angular-dialog-service/: dialogs.css
scheduler-server/src/main/webapp/emlogis/libs/angular-google-maps/: angular-google-maps.min.js
scheduler-server/src/main/webapp/emlogis/libs/angular-load/: angular-load.min.js
scheduler-server/src/main/webapp/emlogis/libs/angular-ui-calendar/: fullcalendar.js
scheduler-server/src/main/webapp/emlogis/libs/cryptojs/: sha256.js
scheduler-server/src/main/webapp/emlogis/modules/_main/: http-auth-interceptor.js  login.js
scheduler-server/src/main/webapp/emlogis/modules/about/: about.js
scheduler-server/src/main/webapp/emlogis/modules/admin/: _index-admin.js
scheduler-server/src/main/webapp/emlogis/modules/browser/: _index-browser.js
scheduler-server/src/main/webapp/emlogis/modules/common/: common.js
scheduler-server/src/main/webapp/emlogis/modules/dashboard/: _index-dashboard.js
scheduler-server/src/main/webapp/emlogis/modules/employee-schedules/: _index-employee-schedules.js
scheduler-server/src/main/webapp/emlogis/modules/employees/: _index-employees.js
scheduler-server/src/main/webapp/emlogis/modules/home/: _index-home.js
scheduler-server/src/main/webapp/emlogis/modules/impersonation/: _index.js
scheduler-server/src/main/webapp/emlogis/modules/monitoring/: _index-monitoring.js
scheduler-server/src/main/webapp/emlogis/modules/profile/: _index-profile.js
scheduler-server/src/main/webapp/emlogis/util/: _directives.js  commonutils.js  controllerhelpers.js
scheduler-server/src/main/webapp/emlogisold/: app.js  header.tpl.html  heartbit.js  index.html
scheduler-server/src/main/webapp/emlogisold/util/: commonutils.js  controllerhelpers.js
(+1983 files in other folders)
