engine_prefix_id=
hazelcast_address=127.0.0.1
hazelcast_timeout=60000
hazelcast_attemp_limit=4
hazelcast_attemp_period=10000
graphite_host=
graphite_port=2003
graphite_host=
elasticsearch_enable=
elasticsearch_address=
elasticsearch_port=
log_execution=true
java_options=
logfile_path=/tmp/emlogis/logs/scheduler-engine
aws_folder=MercuryDev/Reports