#log4j.rootLogger = DEBUG, InfoAppender, console, elastic

log4j.rootLogger = ERROR, file, console
log4j.logger.com.emlogis.test.providers = DEBUG
log4j.logger.com.emlogis.common.services.notification = DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}]%-5p [%t] %c [Method: %M,%L] %x - %m%n
log4j.appender.console.Threshold=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/emlogis/logs/scheduler-server/appserver.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}]%-5p [%t] %c [Method: %M,%L] %x - %m%n
log4j.appender.file.Threshold=DEBUG

log4j.logger.com.emlogis.server.services.eventservice.elastic=DEBUG, elastic
log4j.appender.elastic=com.emlogis.log4j.appenders.ESClientAppender
log4j.appender.elastic.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.elastic.hostName=127.0.0.1
log4j.appender.elastic.elasticPort=9300
log4j.appender.elastic.applicationName=mercury
log4j.appender.elastic.elasticIndex=logstash
log4j.appender.elastic.elasticType=logs
log4j.appender.elastic.Threshold=DEBUG
