[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM UserAccount WHERE CONCAT(tenantId, ':', login) = ?
jdbcRealm.userRolesQuery = SELECT id FROM UserAccount WHERE CONCAT(tenantId, ':', login) = ?

#ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#ds.url = jdbc:mysql://localhost:3306/EGS
#ds.user = root
#ds.password = root

# JNDI settings
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = java:/EGS

jdbcRealm.dataSource = $ds

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
# Default is 3,600,000 millis = 1 hour:
#sessionValidationScheduler.interval = 3600000
# let's try 5 mins.
sessionValidationScheduler.interval = 3600000

securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler

sessionDAO = com.emlogis.common.session.HazelcastSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager.globalSessionTimeout = 60000
shiroSessionListener = com.emlogis.rest.security.ShiroSessionListener
securityManager.sessionManager.sessionListeners = $shiroSessionListener

sessionDAO.sessionListener = $shiroSessionListener

