jboss.url = http://localhost:8080
emlogis.url = /scheduler-server/emlogis/rest

emlogis.user.tenantId = tmp
emlogis.user.login = schedulecreator
emlogis.user.password = b610d79a139a11e9b6a068b5fe33f70b3ee2b819e3b16527734c6834fc01b3e2

