prp.scheduler.db.server.url=localhost
prp.scheduler.db.server.port=3306
prp.scheduler.db.server.type=mysql
prp.scheduler.egs.db.name=EGS
prp.scheduler.jds.db.name=JDS
prp.scheduler.db.driver=com.mysql.jdbc.Driver
prp.scheduler.db.user=root
prp.scheduler.db.password=root
prp.scheduler.egs.dump.version=Dump20150402-1