#Component configuration properties
auth_validation_url=http://cloud.demo.emlogis.com/scheduler-server/emlogis/rest
auth_validation_method_path=/sessions/isauthenticated
volume_profile=Default Volume
admin_username=administrator
admin_password=EmLogis$2014
security_token_parameter_name=code
debugging-logs=true
clear_logs_on_server_restart=true
logging_file_path=/home/ihub/BIRTiHubTrialEdition/modules/BIRTiHub
logging_file_name=ihub_custom_security_component_logs.txt